<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="Home" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-lq-wGb" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-yb-QPB">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dcy-OS-ORJ"/>
                                            <constraint firstAttribute="height" constant="30" id="q0X-MK-5xk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menulogo"/>
                                        <connections>
                                            <action selector="didTapMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3dU-wD-JUG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AiO ESPORTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-Kv-E1g">
                                        <rect key="frame" x="54.000000000000007" y="14.999999999999998" width="106.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstItem="gnQ-yb-QPB" firstAttribute="centerY" secondItem="Ir5-lq-wGb" secondAttribute="centerY" id="4fl-SU-Rkl"/>
                                    <constraint firstItem="gnQ-yb-QPB" firstAttribute="leading" secondItem="Ir5-lq-wGb" secondAttribute="leading" constant="8" id="8kl-FH-vVd"/>
                                    <constraint firstItem="MuX-Kv-E1g" firstAttribute="centerY" secondItem="Ir5-lq-wGb" secondAttribute="centerY" id="EmK-Yf-hrd"/>
                                    <constraint firstAttribute="height" constant="50" id="UNT-7l-whY"/>
                                    <constraint firstItem="MuX-Kv-E1g" firstAttribute="leading" secondItem="gnQ-yb-QPB" secondAttribute="trailing" constant="16" id="t7B-hi-Fmu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-f3-DcP" customClass="LoadingView" customModule="AiOESports" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W33-fB-UWT"/>
                                    <constraint firstAttribute="width" constant="100" id="n8n-rd-r98"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLoading" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-Tg-udF">
                                <rect key="frame" x="20" y="121" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_header" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-kV-Xfb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-CH-JeN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-0k-Bjl">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-7w-xwX">
                                                        <rect key="frame" x="35" y="12.666666666666657" width="40" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-q6-xzA">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Qbp-q6-xzA" secondAttribute="height" multiplier="1:1" id="4Kh-rm-Exa"/>
                                                                    <constraint firstAttribute="width" constant="25" id="lT4-uP-Brs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-hQ-GHt">
                                                                <rect key="frame" x="30" y="0.0" width="10" height="25"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                                                <color key="textColor" name="Rank"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1LI-7w-xwX" firstAttribute="centerX" secondItem="Eh7-0k-Bjl" secondAttribute="centerX" id="ANY-3b-uHe"/>
                                                    <constraint firstItem="1LI-7w-xwX" firstAttribute="centerY" secondItem="Eh7-0k-Bjl" secondAttribute="centerY" id="TgY-aG-QGw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-7R-1JC">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="2" height="50"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.20000000000000001" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="1dk-Wo-J7B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-N2-VxS">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="109.66666666666666" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-WV-zsN">
                                                        <rect key="frame" x="31.333333333333346" y="12.666666666666657" width="47.333333333333343" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-wv-T0w">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rNw-wv-T0w" secondAttribute="height" multiplier="1:1" id="JpQ-Cb-iIn"/>
                                                                    <constraint firstAttribute="width" constant="25" id="dam-S7-xJM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-fR-TFd">
                                                                <rect key="frame" x="30" y="0.0" width="17.333333333333329" height="25"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                                                <color key="textColor" name="Home"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rey-WV-zsN" firstAttribute="centerX" secondItem="Qka-N2-VxS" secondAttribute="centerX" id="eFy-0d-ymJ"/>
                                                    <constraint firstItem="Rey-WV-zsN" firstAttribute="centerY" secondItem="Qka-N2-VxS" secondAttribute="centerY" id="fN3-qx-Fju"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-Dh-bXp">
                                                <rect key="frame" x="236.33333333333331" y="0.0" width="2" height="50"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.20000000000000001" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="dr0-or-q0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-mM-kIF">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="109.66666666666666" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-BC-aEN">
                                                        <rect key="frame" x="35" y="12.666666666666657" width="40" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-el-vqP">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="9Rl-7X-WwB"/>
                                                                    <constraint firstAttribute="width" secondItem="tVF-el-vqP" secondAttribute="height" multiplier="1:1" id="aG0-Q0-zrL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-kI-NDa">
                                                                <rect key="frame" x="30" y="0.0" width="10" height="25"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.68627450980392157" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jA1-BC-aEN" firstAttribute="centerY" secondItem="mCw-mM-kIF" secondAttribute="centerY" id="Yfc-yp-RIu"/>
                                                    <constraint firstItem="jA1-BC-aEN" firstAttribute="centerX" secondItem="mCw-mM-kIF" secondAttribute="centerX" id="yD9-hT-xoa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qka-N2-VxS" firstAttribute="width" secondItem="Eh7-0k-Bjl" secondAttribute="width" id="SQk-eD-fk1"/>
                                            <constraint firstItem="mCw-mM-kIF" firstAttribute="width" secondItem="Eh7-0k-Bjl" secondAttribute="width" id="lsk-0N-VPb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6qS-kV-Xfb" firstAttribute="leading" secondItem="xy4-Tg-udF" secondAttribute="leading" id="AwY-hv-gId"/>
                                    <constraint firstAttribute="bottom" secondItem="tbl-CH-JeN" secondAttribute="bottom" id="FJv-o4-4WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6qS-kV-Xfb" secondAttribute="trailing" id="Hev-p8-ABV"/>
                                    <constraint firstItem="tbl-CH-JeN" firstAttribute="leading" secondItem="xy4-Tg-udF" secondAttribute="leading" id="Kek-DX-JEe"/>
                                    <constraint firstAttribute="trailing" secondItem="tbl-CH-JeN" secondAttribute="trailing" id="M7t-p1-1gb"/>
                                    <constraint firstAttribute="bottom" secondItem="6qS-kV-Xfb" secondAttribute="bottom" id="X4z-6M-IdY"/>
                                    <constraint firstItem="tbl-CH-JeN" firstAttribute="top" secondItem="xy4-Tg-udF" secondAttribute="top" id="XiF-yU-A8Z"/>
                                    <constraint firstItem="6qS-kV-Xfb" firstAttribute="top" secondItem="xy4-Tg-udF" secondAttribute="top" id="c9p-2G-pII"/>
                                    <constraint firstAttribute="height" constant="50" id="ypy-tO-xpn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whu-qc-hFB">
                                <rect key="frame" x="20" y="196" width="353" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aVH-2g-uLL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NBS-EB-5iR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-0a-aZA">
                                <rect key="frame" x="138.66666666666666" y="354" width="115.66666666666666" height="25.666666666666686"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-bZ-slN">
                                <rect key="frame" x="20" y="387.66666666666669" width="353" height="164.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVERTISEMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-xn-uTr">
                                        <rect key="frame" x="8" y="8" width="138" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-a1-vGG">
                                        <rect key="frame" x="20" y="36" width="313" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19J-gd-o99">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cWq-a1-vGG" firstAttribute="leading" secondItem="FJu-bZ-slN" secondAttribute="leading" constant="20" id="Qfu-OF-dww"/>
                                    <constraint firstItem="xOO-xn-uTr" firstAttribute="top" secondItem="FJu-bZ-slN" secondAttribute="top" constant="8" id="RmK-2a-6ao"/>
                                    <constraint firstAttribute="bottom" secondItem="cWq-a1-vGG" secondAttribute="bottom" constant="8" id="WP1-2b-Ces"/>
                                    <constraint firstItem="cWq-a1-vGG" firstAttribute="top" secondItem="xOO-xn-uTr" secondAttribute="bottom" constant="8" id="bfc-bU-jqk"/>
                                    <constraint firstAttribute="trailing" secondItem="cWq-a1-vGG" secondAttribute="trailing" constant="20" id="j1R-s6-LDT"/>
                                    <constraint firstItem="xOO-xn-uTr" firstAttribute="leading" secondItem="FJu-bZ-slN" secondAttribute="leading" constant="8" id="sHs-a4-wLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstItem="OIG-f3-DcP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0oY-Q9-dtj"/>
                            <constraint firstItem="xy4-Tg-udF" firstAttribute="top" secondItem="Ir5-lq-wGb" secondAttribute="bottom" constant="12" id="53W-cX-40q"/>
                            <constraint firstItem="UH2-0a-aZA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5rJ-Br-Ggd"/>
                            <constraint firstItem="whu-qc-hFB" firstAttribute="top" secondItem="xy4-Tg-udF" secondAttribute="bottom" constant="25" id="92Q-bF-CcP"/>
                            <constraint firstItem="cWq-a1-vGG" firstAttribute="height" secondItem="whu-qc-hFB" secondAttribute="height" multiplier="0.8" id="GOp-Or-zqv"/>
                            <constraint firstItem="xy4-Tg-udF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NDq-9l-Ej5"/>
                            <constraint firstItem="OIG-f3-DcP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OeH-Wl-cHd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FJu-bZ-slN" secondAttribute="trailing" constant="20" id="Y2j-Yo-63f"/>
                            <constraint firstItem="whu-qc-hFB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dtH-GA-Mrs"/>
                            <constraint firstItem="FJu-bZ-slN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ebv-z7-5VT"/>
                            <constraint firstItem="Ir5-lq-wGb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eiR-Qq-wV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="whu-qc-hFB" secondAttribute="trailing" constant="20" id="huw-RO-yUA"/>
                            <constraint firstItem="FJu-bZ-slN" firstAttribute="top" secondItem="UH2-0a-aZA" secondAttribute="bottom" constant="8" id="shx-2u-Gnm"/>
                            <constraint firstItem="Ir5-lq-wGb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u2A-mz-5FF"/>
                            <constraint firstItem="Ir5-lq-wGb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vFd-cJ-uBN"/>
                            <constraint firstItem="UH2-0a-aZA" firstAttribute="top" secondItem="whu-qc-hFB" secondAttribute="bottom" constant="8" id="yLq-KW-eeM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xy4-Tg-udF" secondAttribute="trailing" constant="20" id="yuf-h2-CQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertisementCollectionView" destination="cWq-a1-vGG" id="HWK-ID-a4t"/>
                        <outlet property="advertisementTitleLabel" destination="xOO-xn-uTr" id="QCp-EQ-gQr"/>
                        <outlet property="collectionView" destination="whu-qc-hFB" id="bWZ-cj-PqJ"/>
                        <outlet property="loadingView" destination="OIG-f3-DcP" id="HpB-jx-rmr"/>
                        <outlet property="pageControl" destination="UH2-0a-aZA" id="NoJ-UA-3fO"/>
                        <outlet property="shieldCountLabel" destination="edB-fR-TFd" id="eL9-DK-c4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="19" height="19"/>
        <image name="menulogo" width="24" height="24"/>
        <image name="shield" width="19" height="19"/>
        <image name="ticket" width="17.666666030883789" height="12.666666984558105"/>
        <image name="top_header" width="344" height="34"/>
        <namedColor name="Home">
            <color red="0.86274509803921573" green="0.72156862745098038" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rank">
            <color red="0.2627450980392157" green="0.63529411764705879" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
