<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileEditController" customModule="AiOESports" customModuleProvider="target">
            <connections>
                <outlet property="birthdayDropdown" destination="YX7-Mt-W5A" id="lTM-rn-eHS"/>
                <outlet property="cityDropdown" destination="AX1-I9-Vab" id="v5D-la-4tB"/>
                <outlet property="genderSelectionView" destination="dvc-wd-S71" id="jzh-ft-8K9"/>
                <outlet property="loadingView" destination="p8B-Gl-YWq" id="HFS-Ro-EqL"/>
                <outlet property="nameInputView" destination="2wW-mP-TYA" id="hdP-30-5S6"/>
                <outlet property="phoneNumberInputView" destination="ZKR-Md-l4i" id="llx-ak-GVT"/>
                <outlet property="stateDropdown" destination="HYB-5u-VTI" id="dsQ-O4-D4W"/>
                <outlet property="view" destination="iN0-l3-epB" id="UEB-gc-mS5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-gG-omq">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-sm-AkX">
                            <rect key="frame" x="18" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LfI-EW-Y4f"/>
                                <constraint firstAttribute="width" constant="30" id="wKs-OB-C50"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="ESB-AD-dxn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-Y4-WgT">
                            <rect key="frame" x="160.66666666666666" y="15.999999999999998" width="71.666666666666657" height="18.333333333333321"/>
                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-RP-tx2">
                            <rect key="frame" x="344" y="9.6666666666666714" width="31" height="31"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapSave:" destination="-1" eventType="touchUpInside" id="FL6-hz-4np"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QsZ-Y4-WgT" firstAttribute="centerX" secondItem="Jvb-gG-omq" secondAttribute="centerX" id="DgH-vn-vrX"/>
                        <constraint firstItem="LYT-RP-tx2" firstAttribute="centerY" secondItem="Jvb-gG-omq" secondAttribute="centerY" id="Loc-k6-ldK"/>
                        <constraint firstAttribute="trailing" secondItem="LYT-RP-tx2" secondAttribute="trailing" constant="18" id="Me4-Sy-5hp"/>
                        <constraint firstItem="QKu-sm-AkX" firstAttribute="leading" secondItem="Jvb-gG-omq" secondAttribute="leading" constant="18" id="h8G-NP-NKz"/>
                        <constraint firstAttribute="height" constant="50" id="leB-zc-fZD"/>
                        <constraint firstItem="QsZ-Y4-WgT" firstAttribute="centerY" secondItem="Jvb-gG-omq" secondAttribute="centerY" id="lqg-g1-959"/>
                        <constraint firstItem="QKu-sm-AkX" firstAttribute="centerY" secondItem="Jvb-gG-omq" secondAttribute="centerY" id="w1V-pc-1Rq"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-0k-A4A">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-fo-Skf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="997"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-j7-ifx" customClass="ProfileLevelView" customModule="AiOESports" customModuleProvider="target">
                                    <rect key="frame" x="121.66666666666669" y="23" width="150" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="01w-eq-mCH"/>
                                        <constraint firstAttribute="width" constant="150" id="VTL-Bi-Kx7"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-Iy-P8S">
                                    <rect key="frame" x="72.333333333333329" y="182" width="248.66666666666669" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-Sk-UrF">
                                            <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-Db-yzk">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-CK-Puz">
                                                            <rect key="frame" x="10" y="10.333333333333314" width="220.66666666666666" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="InputColor"/>
                                                    <constraints>
                                                        <constraint firstItem="F8M-CK-Puz" firstAttribute="leading" secondItem="j8M-Db-yzk" secondAttribute="leading" constant="10" id="2Si-Sx-HF7"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8M-CK-Puz" secondAttribute="trailing" constant="10" id="VT4-mu-o5j"/>
                                                        <constraint firstItem="F8M-CK-Puz" firstAttribute="centerY" secondItem="j8M-Db-yzk" secondAttribute="centerY" id="yiB-f2-kDd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-84-XkC">
                                                    <rect key="frame" x="240.66666666666669" y="0.0" width="0.0" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="liA-bx-mCp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-bd-h0U">
                                            <rect key="frame" x="248.66666666666669" y="0.0" width="0.0" height="35"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-DD-K2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-5T-AVb">
                                                            <rect key="frame" x="10" y="10.333333333333314" width="0.0" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="InputColor"/>
                                                    <constraints>
                                                        <constraint firstItem="o7Q-5T-AVb" firstAttribute="leading" secondItem="lWN-DD-K2k" secondAttribute="leading" constant="10" id="Mpu-p0-AZi"/>
                                                        <constraint firstAttribute="trailing" secondItem="o7Q-5T-AVb" secondAttribute="trailing" constant="10" id="Yie-Ba-pW1"/>
                                                        <constraint firstItem="o7Q-5T-AVb" firstAttribute="centerY" secondItem="lWN-DD-K2k" secondAttribute="centerY" id="jY2-SA-Wss"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-m5-0qL">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="qne-Hd-GCH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="5sy-GG-e1k"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-ly-1GF">
                                    <rect key="frame" x="0.0" y="237" width="393" height="760"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-mP-TYA" customClass="InputTextFieldView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0wu-0O-7Vq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="Zin Min Phyo"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-Md-l4i" customClass="InputTextFieldView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="100" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CJL-58-YNo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="09757245240"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-wd-S71" customClass="GenderView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="200" width="393" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QL9-63-chg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="gender" value="female"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Mt-W5A" customClass="InputDropdownView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="280" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Eab-kA-gHJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date of Birth"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-5u-VTI" customClass="InputDropdownView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="380" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0tJ-oQ-tBd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="State"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dropdownInfo" value="Choose State"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-I9-Vab" customClass="InputDropdownView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="480" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="C6M-MY-fgj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dropdownInfo" value="Choose City"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-7V-ee1" customClass="InputTextFieldView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="580" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="miD-NL-Hl2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Facebook Account ID"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-sK-45C" customClass="InputTextFieldView" customModule="AiOESports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="680" width="393" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="gNu-nZ-k7z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Instagram Username"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IbG-ly-1GF" secondAttribute="bottom" id="75P-Hs-ami"/>
                                <constraint firstItem="b4u-Iy-P8S" firstAttribute="centerX" secondItem="e9q-fo-Skf" secondAttribute="centerX" id="RHL-BE-C4q"/>
                                <constraint firstItem="3Pg-j7-ifx" firstAttribute="top" secondItem="e9q-fo-Skf" secondAttribute="top" constant="23" id="dO1-2D-I8U"/>
                                <constraint firstAttribute="trailing" secondItem="IbG-ly-1GF" secondAttribute="trailing" id="eWk-7U-WmG"/>
                                <constraint firstItem="IbG-ly-1GF" firstAttribute="leading" secondItem="e9q-fo-Skf" secondAttribute="leading" id="f49-EB-wS5"/>
                                <constraint firstItem="b4u-Iy-P8S" firstAttribute="top" secondItem="3Pg-j7-ifx" secondAttribute="bottom" constant="9" id="mUM-wN-Qw7"/>
                                <constraint firstItem="3Pg-j7-ifx" firstAttribute="centerX" secondItem="e9q-fo-Skf" secondAttribute="centerX" id="pAY-ea-quW"/>
                                <constraint firstItem="IbG-ly-1GF" firstAttribute="top" secondItem="b4u-Iy-P8S" secondAttribute="bottom" constant="20" id="u6T-GM-rXi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e9q-fo-Skf" secondAttribute="bottom" id="2YC-ik-Xyz"/>
                        <constraint firstAttribute="trailing" secondItem="e9q-fo-Skf" secondAttribute="trailing" id="hFv-R6-vDq"/>
                        <constraint firstItem="e9q-fo-Skf" firstAttribute="leading" secondItem="A0V-0k-A4A" secondAttribute="leading" id="vHO-WO-nSS"/>
                        <constraint firstItem="e9q-fo-Skf" firstAttribute="top" secondItem="A0V-0k-A4A" secondAttribute="top" id="wRy-vI-UpA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="b9G-zf-IqM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ilJ-6J-Brc"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-Gl-YWq" customClass="LoadingView" customModule="AiOESports" customModuleProvider="target">
                    <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CIl-YX-WTx"/>
                        <constraint firstAttribute="height" constant="100" id="N8r-JL-fks"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ThemeColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="A0V-0k-A4A" secondAttribute="bottom" id="1vw-4p-6lc"/>
                <constraint firstItem="e9q-fo-Skf" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="ADh-5q-wvE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A0V-0k-A4A" secondAttribute="trailing" id="AN8-J6-Qg7"/>
                <constraint firstItem="A0V-0k-A4A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CFt-vD-Rl6"/>
                <constraint firstItem="A0V-0k-A4A" firstAttribute="top" secondItem="Jvb-gG-omq" secondAttribute="bottom" id="JzG-BQ-h8J"/>
                <constraint firstItem="Jvb-gG-omq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Tuh-uq-uyM"/>
                <constraint firstItem="p8B-Gl-YWq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VLk-tX-A5R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jvb-gG-omq" secondAttribute="trailing" id="WEb-aA-DhX"/>
                <constraint firstItem="Jvb-gG-omq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yk4-50-tqo"/>
                <constraint firstItem="p8B-Gl-YWq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vDf-VR-OpB"/>
            </constraints>
            <point key="canvasLocation" x="-40" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
