<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Details" id="Y6W-OH-hqX" customClass="Details" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-sY-uXS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-fn-uOa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-lQ-7fD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="196.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yUa-lQ-7fD" secondAttribute="height" multiplier="2:1" id="FVh-Q8-tUr"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-OM-J4d">
                                                <rect key="frame" x="0.0" y="196.66666666666669" width="393" height="173.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-7w-Qab">
                                                        <rect key="frame" x="16" y="10.000000000000028" width="66" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="UIB-EZ-pBf"/>
                                                            <constraint firstAttribute="height" constant="66" id="gwx-UG-kS3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-vg-AL7">
                                                        <rect key="frame" x="92" y="18.000000000000028" width="480" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HADJI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-8u-SGY">
                                                                <rect key="frame" x="0.0" y="0.0" width="480" height="21"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                                                <color key="textColor" name="PrimaryText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-Ll-2H5">
                                                                <rect key="frame" x="0.0" y="25" width="480" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-5V-uyM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-BR-ucZ">
                                                                                <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="aTZ-oy-MRC"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="uwT-aZ-K37"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLBB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-WB-WNl">
                                                                                <rect key="frame" x="24" y="5.6666666666666297" width="211" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="InputColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Yvb-WB-WNl" firstAttribute="leading" secondItem="ycm-BR-ucZ" secondAttribute="trailing" constant="4" id="E2f-JA-xRP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yvb-WB-WNl" secondAttribute="trailing" constant="5" id="YvB-yn-E6O"/>
                                                                            <constraint firstItem="ycm-BR-ucZ" firstAttribute="leading" secondItem="nQA-5V-uyM" secondAttribute="leading" constant="5" id="eSc-8x-eYg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ycm-BR-ucZ" secondAttribute="bottom" constant="5" id="gTD-yJ-v1G"/>
                                                                            <constraint firstItem="ycm-BR-ucZ" firstAttribute="top" secondItem="nQA-5V-uyM" secondAttribute="top" constant="5" id="wKq-sC-3RP"/>
                                                                            <constraint firstItem="Yvb-WB-WNl" firstAttribute="centerY" secondItem="nQA-5V-uyM" secondAttribute="centerY" id="wc9-ze-0xY"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-5h-XcP">
                                                                        <rect key="frame" x="240" y="0.0" width="240" height="25"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-dR-XGr">
                                                        <rect key="frame" x="324" y="23.000000000000028" width="51" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25X-QE-KQd">
                                                                <rect key="frame" x="43" y="0.0" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-8W-8y6">
                                                                <rect key="frame" x="0.0" y="24" width="51" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,736" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-t9-XiC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="16"/>
                                                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                                                                        <color key="textColor" red="0.88235294117647056" green="0.76470588235294112" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-0d-TSK">
                                                                        <rect key="frame" x="35" y="0.0" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="Bct-TU-Fr5"/>
                                                                            <constraint firstAttribute="width" constant="16" id="Z6u-5N-InZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-x7-LoO">
                                                        <rect key="frame" x="18" y="87.000000000000028" width="357" height="62.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-IN-lP2">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="62.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-bd-Gpx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="62.666666666666664"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-kE-kjq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="62.666666666666664"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pz-Rt-jdh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                                                        <color key="backgroundColor" name="InputColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="zvA-RJ-OIG"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="13"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Follow">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,483 people following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-JY-1v3">
                                                                                        <rect key="frame" x="0.0" y="47" width="172.66666666666666" height="15.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                                                        <color key="textColor" name="SecondaryText"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="8NL-kE-kjq" secondAttribute="trailing" id="N6Q-fc-kK6"/>
                                                                            <constraint firstItem="8NL-kE-kjq" firstAttribute="leading" secondItem="gI5-bd-Gpx" secondAttribute="leading" id="Nlf-jH-iBt"/>
                                                                            <constraint firstItem="8NL-kE-kjq" firstAttribute="top" secondItem="gI5-bd-Gpx" secondAttribute="top" id="iTE-cC-IpK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8NL-kE-kjq" secondAttribute="bottom" id="vMR-jj-xkV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-UN-Q1O">
                                                                        <rect key="frame" x="184.66666666666663" y="0.0" width="172.33333333333337" height="62.666666666666664"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-Yv-dSe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="62.666666666666664"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-6q-gPb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="40"/>
                                                                                        <color key="backgroundColor" red="0.40392156862745099" green="0.14117647058823529" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="13"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Vote">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,483 people voted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-Sf-bfH">
                                                                                        <rect key="frame" x="0.0" y="47" width="172.33333333333334" height="15.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                                                        <color key="textColor" name="SecondaryText"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="yXQ-Yv-dSe" secondAttribute="bottom" id="13E-bi-r8v"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yXQ-Yv-dSe" secondAttribute="trailing" id="3Ew-EU-2aN"/>
                                                                            <constraint firstItem="yXQ-Yv-dSe" firstAttribute="top" secondItem="kLR-UN-Q1O" secondAttribute="top" id="7j1-DC-Vj3"/>
                                                                            <constraint firstItem="yXQ-Yv-dSe" firstAttribute="leading" secondItem="kLR-UN-Q1O" secondAttribute="leading" id="v4I-fl-7el"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="R1K-IN-lP2" secondAttribute="bottom" id="E9M-DW-IIE"/>
                                                            <constraint firstAttribute="trailing" secondItem="R1K-IN-lP2" secondAttribute="trailing" id="Gz3-9u-gac"/>
                                                            <constraint firstItem="R1K-IN-lP2" firstAttribute="top" secondItem="jqA-x7-LoO" secondAttribute="top" id="kQO-U5-5t0"/>
                                                            <constraint firstItem="R1K-IN-lP2" firstAttribute="leading" secondItem="jqA-x7-LoO" secondAttribute="leading" id="q9C-cY-Fof"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QSy-vg-AL7" firstAttribute="centerY" secondItem="KjU-7w-Qab" secondAttribute="centerY" id="3cI-Kp-7HW"/>
                                                    <constraint firstAttribute="trailing" secondItem="JAQ-dR-XGr" secondAttribute="trailing" constant="18" id="77F-xC-3Pw"/>
                                                    <constraint firstItem="KjU-7w-Qab" firstAttribute="leading" secondItem="9g2-OM-J4d" secondAttribute="leading" constant="16" id="7gf-vy-C0J"/>
                                                    <constraint firstAttribute="trailing" secondItem="jqA-x7-LoO" secondAttribute="trailing" constant="18" id="PfA-zB-taC"/>
                                                    <constraint firstItem="QSy-vg-AL7" firstAttribute="leading" secondItem="KjU-7w-Qab" secondAttribute="trailing" constant="10" id="VUN-v1-sFl"/>
                                                    <constraint firstAttribute="bottom" secondItem="jqA-x7-LoO" secondAttribute="bottom" constant="24" id="ZJn-Fr-QWC"/>
                                                    <constraint firstItem="KjU-7w-Qab" firstAttribute="top" secondItem="9g2-OM-J4d" secondAttribute="top" constant="10" id="fy2-Ik-UZy"/>
                                                    <constraint firstItem="jqA-x7-LoO" firstAttribute="top" secondItem="JAQ-dR-XGr" secondAttribute="bottom" constant="24" id="n5O-Yo-uCb"/>
                                                    <constraint firstItem="JAQ-dR-XGr" firstAttribute="centerY" secondItem="KjU-7w-Qab" secondAttribute="centerY" id="sc5-HM-Lfx"/>
                                                    <constraint firstItem="jqA-x7-LoO" firstAttribute="leading" secondItem="9g2-OM-J4d" secondAttribute="leading" constant="18" id="vgU-Is-ZVP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-gL-NgD">
                                                <rect key="frame" x="0.0" y="380.33333333333331" width="393" height="719.66666666666674"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-78-sMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rUI-uD-HQ5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44Y-Bg-5p8">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-z0-p3f">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="1"/>
                                                        <color key="backgroundColor" name="SecondaryBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x2w-cL-v6c"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-b1-A2T">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="668.66666666666663"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eGq-78-sMi" firstAttribute="leading" secondItem="W3j-gL-NgD" secondAttribute="leading" id="88Y-PG-PmK"/>
                                                    <constraint firstItem="j2h-z0-p3f" firstAttribute="top" secondItem="eGq-78-sMi" secondAttribute="bottom" id="YOf-F8-soZ"/>
                                                    <constraint firstItem="AIk-b1-A2T" firstAttribute="top" secondItem="j2h-z0-p3f" secondAttribute="bottom" id="eAX-Ov-W74"/>
                                                    <constraint firstAttribute="bottom" secondItem="AIk-b1-A2T" secondAttribute="bottom" id="jul-xd-Pm6"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIk-b1-A2T" secondAttribute="trailing" id="l7k-fI-CVC"/>
                                                    <constraint firstAttribute="trailing" secondItem="j2h-z0-p3f" secondAttribute="trailing" id="oiK-tP-9hk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGq-78-sMi" secondAttribute="trailing" id="peL-f8-LBt"/>
                                                    <constraint firstItem="j2h-z0-p3f" firstAttribute="leading" secondItem="W3j-gL-NgD" secondAttribute="leading" id="rAz-9g-nDt"/>
                                                    <constraint firstItem="AIk-b1-A2T" firstAttribute="leading" secondItem="W3j-gL-NgD" secondAttribute="leading" id="rlq-WY-9Ls"/>
                                                    <constraint firstItem="AIk-b1-A2T" firstAttribute="centerX" secondItem="W3j-gL-NgD" secondAttribute="centerX" id="w7W-Nj-6Eo"/>
                                                    <constraint firstItem="eGq-78-sMi" firstAttribute="top" secondItem="W3j-gL-NgD" secondAttribute="top" id="wj9-tM-LY3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W3j-gL-NgD" firstAttribute="leading" secondItem="ye6-fn-uOa" secondAttribute="leading" id="Amg-NV-bss"/>
                                            <constraint firstItem="9g2-OM-J4d" firstAttribute="top" secondItem="yUa-lQ-7fD" secondAttribute="bottom" id="CSu-Ck-zfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="W3j-gL-NgD" secondAttribute="trailing" id="Elk-QP-Tbc"/>
                                            <constraint firstAttribute="trailing" secondItem="9g2-OM-J4d" secondAttribute="trailing" id="EyA-eT-BFF"/>
                                            <constraint firstItem="W3j-gL-NgD" firstAttribute="top" secondItem="9g2-OM-J4d" secondAttribute="bottom" constant="10" id="Oqh-EK-2X2"/>
                                            <constraint firstAttribute="height" constant="1100" id="Tcz-3H-CoV"/>
                                            <constraint firstAttribute="trailing" secondItem="yUa-lQ-7fD" secondAttribute="trailing" id="UxN-s9-fwy"/>
                                            <constraint firstItem="9g2-OM-J4d" firstAttribute="leading" secondItem="ye6-fn-uOa" secondAttribute="leading" id="Vcf-rl-WEK"/>
                                            <constraint firstItem="yUa-lQ-7fD" firstAttribute="leading" secondItem="ye6-fn-uOa" secondAttribute="leading" id="cu1-dc-oXc"/>
                                            <constraint firstItem="yUa-lQ-7fD" firstAttribute="top" secondItem="ye6-fn-uOa" secondAttribute="top" id="knj-Id-Mod"/>
                                            <constraint firstAttribute="bottom" secondItem="W3j-gL-NgD" secondAttribute="bottom" id="mxj-Yt-nbz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ye6-fn-uOa" secondAttribute="bottom" id="1Wh-2t-li8"/>
                                    <constraint firstAttribute="trailing" secondItem="ye6-fn-uOa" secondAttribute="trailing" id="9WY-kX-yBD"/>
                                    <constraint firstItem="ye6-fn-uOa" firstAttribute="top" secondItem="ywY-sY-uXS" secondAttribute="top" id="H28-pN-TZV"/>
                                    <constraint firstItem="ye6-fn-uOa" firstAttribute="leading" secondItem="ywY-sY-uXS" secondAttribute="leading" id="yUf-WC-bZO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Ep-qRq">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-lz-QeP">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oWL-65-IpI"/>
                                            <constraint firstAttribute="height" constant="30" id="rzv-vc-fUt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backlogo"/>
                                        <connections>
                                            <action selector="didTapBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F7Y-4U-sY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q4n-lz-QeP" firstAttribute="leading" secondItem="gfg-Ep-qRq" secondAttribute="leading" constant="8" id="d31-7X-i6h"/>
                                    <constraint firstAttribute="height" constant="50" id="kwm-ah-KZL"/>
                                    <constraint firstItem="q4n-lz-QeP" firstAttribute="centerY" secondItem="gfg-Ep-qRq" secondAttribute="centerY" id="zaz-Ce-Ypu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-Tp-B5S" customClass="LoadingView" customModule="AiOESports" customModuleProvider="target">
                                <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PQc-V0-RkX"/>
                                    <constraint firstAttribute="width" constant="80" id="UVt-me-HAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywY-sY-uXS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0zs-K8-yuh"/>
                            <constraint firstItem="5b4-Tp-B5S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5Yk-oG-EfB"/>
                            <constraint firstItem="ywY-sY-uXS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hzf-8W-cNO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ywY-sY-uXS" secondAttribute="bottom" id="M5S-Vv-DVd"/>
                            <constraint firstItem="gfg-Ep-qRq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W0t-bq-G1c"/>
                            <constraint firstItem="5b4-Tp-B5S" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="aaB-k8-QIU"/>
                            <constraint firstItem="ye6-fn-uOa" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="dvV-nl-qAi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gfg-Ep-qRq" secondAttribute="trailing" id="evJ-Ge-PWN"/>
                            <constraint firstItem="gfg-Ep-qRq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fdB-BC-4ji"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ywY-sY-uXS" secondAttribute="trailing" id="gl7-zP-tcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="eGq-78-sMi" id="5tY-Yh-Xmb"/>
                        <outlet property="containerScrollView" destination="ywY-sY-uXS" id="RkB-ak-n6z"/>
                        <outlet property="contentScrollView" destination="AIk-b1-A2T" id="bOu-Xc-PSr"/>
                        <outlet property="coverImageView" destination="yUa-lQ-7fD" id="rpy-AZ-dNs"/>
                        <outlet property="detailsInfoContainerView" destination="W3j-gL-NgD" id="bHh-fR-Jbt"/>
                        <outlet property="gameImageView" destination="ycm-BR-ucZ" id="ccQ-br-Hvn"/>
                        <outlet property="gameNameLabel" destination="Yvb-WB-WNl" id="gwC-dZ-BYB"/>
                        <outlet property="loadingView" destination="5b4-Tp-B5S" id="XGq-2M-QVK"/>
                        <outlet property="locationCOntainerView" destination="nQA-5V-uyM" id="4s2-nZ-2rT"/>
                        <outlet property="rankLabel" destination="25X-QE-KQd" id="bCT-KN-5gb"/>
                        <outlet property="teamImageView" destination="KjU-7w-Qab" id="dIM-A8-ha6"/>
                        <outlet property="teamInfoContainerView" destination="9g2-OM-J4d" id="ZbM-W1-nCF"/>
                        <outlet property="teamNameLabel" destination="AG7-8u-SGY" id="uKA-dB-kgO"/>
                        <outlet property="totalFollowerCountLabel" destination="uMp-JY-1v3" id="9ub-iA-otp"/>
                        <outlet property="totalRatingLabel" destination="kqF-t9-XiC" id="agg-pc-FoR"/>
                        <outlet property="totalVotedCountLabel" destination="Ped-Sf-bfH" id="USi-Yj-IIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backlogo" width="24" height="24"/>
        <image name="star" width="15.666666984558105" height="16"/>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.16078431372549021" green="0.20000000000000001" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.71372549019607845" green="0.7686274509803922" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
