<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThankYouView" customModule="AiOESports" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-Fs-kRQ">
                    <rect key="frame" x="16" y="12" width="361" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-5w-ryp">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="41"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vote Success" translatesAutoresizingMaskIntoConstraints="NO" id="25B-yp-qyX">
                                    <rect key="frame" x="160" y="0.0" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="DL1-uN-apg"/>
                                        <constraint firstAttribute="width" constant="41" id="ogK-dW-TW4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="25B-yp-qyX" firstAttribute="top" secondItem="SYa-5w-ryp" secondAttribute="top" id="3Rk-qu-ytZ"/>
                                <constraint firstItem="25B-yp-qyX" firstAttribute="centerX" secondItem="SYa-5w-ryp" secondAttribute="centerX" id="8J0-KA-fcp"/>
                                <constraint firstAttribute="bottom" secondItem="25B-yp-qyX" secondAttribute="bottom" id="NaJ-Nm-FYj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your support!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-3S-tyz">
                            <rect key="frame" x="0.0" y="50" width="361" height="22.333333333333329"/>
                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-kz-BSS">
                            <rect key="frame" x="0.0" y="81.333333333333329" width="361" height="40.666666666666671"/>
                            <string key="text">You can also donate your favorite
team and player.</string>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="InputColor"/>
            <constraints>
                <constraint firstItem="eXD-Fs-kRQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4o6-5y-YT0"/>
                <constraint firstAttribute="bottom" secondItem="eXD-Fs-kRQ" secondAttribute="bottom" constant="12" id="R7A-Ik-gNT"/>
                <constraint firstItem="eXD-Fs-kRQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Zbo-NC-ifj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eXD-Fs-kRQ" secondAttribute="trailing" constant="16" id="vTw-zV-Acz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-60.305343511450381" y="142.95774647887325"/>
        </view>
    </objects>
    <resources>
        <image name="Vote Success" width="41.333332061767578" height="41"/>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.71372549019607845" green="0.7686274509803922" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
