<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="Y6W-OH-hqX" customClass="ForgotPassword" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-Nl-SQX">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-OM-AgV">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dhA-2B-bdm"/>
                                            <constraint firstAttribute="width" constant="24" id="k78-a4-7SK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backlogo"/>
                                        <connections>
                                            <action selector="didTapBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6h0-eQ-Jid"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-QK-r0o">
                                        <rect key="frame" x="132.66666666666666" y="14.666666666666671" width="127.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3O4-OM-AgV" firstAttribute="leading" secondItem="Qft-Nl-SQX" secondAttribute="leading" constant="16" id="3wp-hw-KMF"/>
                                    <constraint firstItem="EYt-QK-r0o" firstAttribute="centerY" secondItem="Qft-Nl-SQX" secondAttribute="centerY" id="87u-zM-5J8"/>
                                    <constraint firstItem="3O4-OM-AgV" firstAttribute="centerY" secondItem="Qft-Nl-SQX" secondAttribute="centerY" id="CMd-Va-fiF"/>
                                    <constraint firstAttribute="height" constant="50" id="piL-zx-m9M"/>
                                    <constraint firstItem="EYt-QK-r0o" firstAttribute="centerX" secondItem="Qft-Nl-SQX" secondAttribute="centerX" id="zVa-xV-Nrs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-5j-ToU">
                                <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bp1-5j-ToU" secondAttribute="trailing" id="7Yd-9Z-fP8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qft-Nl-SQX" secondAttribute="trailing" id="BZm-rQ-QXh"/>
                            <constraint firstItem="Qft-Nl-SQX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uhd-FC-CYm"/>
                            <constraint firstItem="Qft-Nl-SQX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aCR-Y9-uzq"/>
                            <constraint firstItem="bp1-5j-ToU" firstAttribute="top" secondItem="Qft-Nl-SQX" secondAttribute="bottom" constant="20" id="cWC-Rs-Jn5"/>
                            <constraint firstAttribute="bottom" secondItem="bp1-5j-ToU" secondAttribute="bottom" id="dPu-CU-IYa"/>
                            <constraint firstItem="bp1-5j-ToU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w6C-yG-JId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="EYt-QK-r0o" id="NYh-KK-DMI"/>
                        <outlet property="tableView" destination="bp1-5j-ToU" id="6tO-ab-Tsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="backlogo" width="24" height="24"/>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
