<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePicker" customModule="AiOESports" customModuleProvider="target">
            <connections>
                <outlet property="clearBtn" destination="7gQ-Df-ugP" id="4ev-Zy-fbd"/>
                <outlet property="datePicker" destination="Hou-My-y2Q" id="XyD-G8-FGY"/>
                <outlet property="setBtn" destination="9pO-H6-fue" id="4Y6-cD-9Rq"/>
                <outlet property="titleLabel" destination="xTg-ga-jeF" id="UJC-Oq-VgB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="324" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-ga-jeF">
                    <rect key="frame" x="141.33333333333334" y="13.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-My-y2Q">
                    <rect key="frame" x="16" y="38.333333333333343" width="292" height="52.666666666666657"/>
                </datePicker>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-ZK-mfn">
                    <rect key="frame" x="16" y="95" width="292" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-Df-ugP">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="43"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-H6-fue">
                            <rect key="frame" x="150" y="0.0" width="142" height="43"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="1v4-10-dla"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="ThemeColor"/>
            <constraints>
                <constraint firstItem="tMD-ZK-mfn" firstAttribute="top" secondItem="Hou-My-y2Q" secondAttribute="bottom" constant="4" id="R3l-UR-HR1"/>
                <constraint firstItem="xTg-ga-jeF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WBm-uh-4DX"/>
                <constraint firstItem="tMD-ZK-mfn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="a5r-JC-mzE"/>
                <constraint firstItem="Hou-My-y2Q" firstAttribute="top" secondItem="xTg-ga-jeF" secondAttribute="bottom" constant="4" id="fQf-a5-Lso"/>
                <constraint firstAttribute="trailing" secondItem="Hou-My-y2Q" secondAttribute="trailing" constant="16" id="hh8-eb-teo"/>
                <constraint firstItem="Hou-My-y2Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="iWN-5Q-F2l"/>
                <constraint firstAttribute="trailing" secondItem="tMD-ZK-mfn" secondAttribute="trailing" constant="16" id="ia3-c9-iYa"/>
                <constraint firstItem="xTg-ga-jeF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="xRE-vY-kSG"/>
                <constraint firstAttribute="bottom" secondItem="tMD-ZK-mfn" secondAttribute="bottom" constant="20" id="yF8-X8-KPE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184.73282442748092" y="420.42253521126764"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
