<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator Overview-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatorOverview" id="Y6W-OH-hqX" customClass="CreatorOverview" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-Fq-CEm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-ce-Goe">
                                        <rect key="frame" x="146.66666666666666" y="8" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Kw-o1-ytB"/>
                                            <constraint firstAttribute="width" constant="100" id="wcu-mS-Mgc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uvi-Qw-VkM">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QBe-LO-NB3">
                                                <rect key="frame" x="-14" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EjC-MC-ldS">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-DW-3dh">
                                        <rect key="frame" x="0.0" y="66" width="393" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="y3Q-OJ-vi2"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-hu-ae8">
                                        <rect key="frame" x="10" y="304" width="373" height="2"/>
                                        <color key="backgroundColor" name="InputColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6ls-fQ-KEb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-iQ-AJE">
                                        <rect key="frame" x="10" y="322" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-E5-2Jh">
                                        <rect key="frame" x="10" y="359" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oBy-E5-2Jh" firstAttribute="leading" secondItem="Taa-Fq-CEm" secondAttribute="leading" constant="10" id="9xf-CF-BTz"/>
                                    <constraint firstItem="aa4-ce-Goe" firstAttribute="centerX" secondItem="Taa-Fq-CEm" secondAttribute="centerX" id="AD0-C3-YQG"/>
                                    <constraint firstAttribute="trailing" secondItem="0sA-DW-3dh" secondAttribute="trailing" id="Bpo-Hd-jyA"/>
                                    <constraint firstAttribute="trailing" secondItem="6JP-hu-ae8" secondAttribute="trailing" constant="10" id="IkX-zw-RKO"/>
                                    <constraint firstItem="qHp-iQ-AJE" firstAttribute="top" secondItem="6JP-hu-ae8" secondAttribute="bottom" constant="16" id="Kr6-uF-mEK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aa4-ce-Goe" secondAttribute="trailing" id="M2t-vL-aES"/>
                                    <constraint firstItem="aa4-ce-Goe" firstAttribute="top" secondItem="Taa-Fq-CEm" secondAttribute="top" constant="8" id="X2k-nl-OZO"/>
                                    <constraint firstItem="6JP-hu-ae8" firstAttribute="leading" secondItem="Taa-Fq-CEm" secondAttribute="leading" constant="10" id="hBn-92-r2l"/>
                                    <constraint firstItem="oBy-E5-2Jh" firstAttribute="top" secondItem="qHp-iQ-AJE" secondAttribute="bottom" constant="16" id="htt-4F-HPK"/>
                                    <constraint firstItem="0sA-DW-3dh" firstAttribute="leading" secondItem="Taa-Fq-CEm" secondAttribute="leading" id="p3v-Mx-hMm"/>
                                    <constraint firstItem="qHp-iQ-AJE" firstAttribute="leading" secondItem="Taa-Fq-CEm" secondAttribute="leading" constant="10" id="qd1-e3-oOf"/>
                                    <constraint firstItem="6JP-hu-ae8" firstAttribute="top" secondItem="0sA-DW-3dh" secondAttribute="bottom" constant="8" id="qmq-bS-1qK"/>
                                    <constraint firstItem="0sA-DW-3dh" firstAttribute="top" secondItem="aa4-ce-Goe" secondAttribute="bottom" constant="8" id="qy8-14-evT"/>
                                    <constraint firstItem="aa4-ce-Goe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Taa-Fq-CEm" secondAttribute="leading" id="w7E-oJ-VYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Taa-Fq-CEm" secondAttribute="trailing" id="0ai-2d-zc9"/>
                            <constraint firstItem="Taa-Fq-CEm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W60-dZ-pSh"/>
                            <constraint firstItem="Taa-Fq-CEm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bSm-xC-awK"/>
                            <constraint firstAttribute="bottom" secondItem="Taa-Fq-CEm" secondAttribute="bottom" id="fj8-JE-IS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTitleLabel" destination="qHp-iQ-AJE" id="nB4-I6-Rn0"/>
                        <outlet property="bioValueLabel" destination="oBy-E5-2Jh" id="TwK-Tu-w4x"/>
                        <outlet property="collectionView" destination="aa4-ce-Goe" id="I9I-VZ-yVI"/>
                        <outlet property="contentContainerView" destination="Taa-Fq-CEm" id="gT8-vx-w0Y"/>
                        <outlet property="seperatorView" destination="6JP-hu-ae8" id="pyC-8c-veM"/>
                        <outlet property="socialViewWidthConstraint" destination="wcu-mS-Mgc" id="4Xc-3x-C7g"/>
                        <outlet property="tableView" destination="0sA-DW-3dh" id="bgF-gj-WiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
