<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailsContentCollectionViewCell" id="gTV-IL-0wX" customClass="DetailsContentCollectionViewCell" customModule="AiOESports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-0u-hgM">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-Xp-RGt">
                                <rect key="frame" x="10" y="10" width="304" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-vN-xON">
                                <rect key="frame" x="10" y="47" width="304" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0cy-eg-cgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9Q-vN-xON" firstAttribute="trailing" secondItem="Oub-Xp-RGt" secondAttribute="trailing" id="1Vb-op-WcI"/>
                            <constraint firstItem="Oub-Xp-RGt" firstAttribute="top" secondItem="JJM-0u-hgM" secondAttribute="top" constant="10" id="6oM-e5-CqM"/>
                            <constraint firstItem="Oub-Xp-RGt" firstAttribute="leading" secondItem="JJM-0u-hgM" secondAttribute="leading" constant="10" id="NqO-tf-cIw"/>
                            <constraint firstAttribute="trailing" secondItem="Oub-Xp-RGt" secondAttribute="trailing" constant="10" id="UP4-ci-6wd"/>
                            <constraint firstItem="y9Q-vN-xON" firstAttribute="leading" secondItem="Oub-Xp-RGt" secondAttribute="leading" id="kqZ-UN-abq"/>
                            <constraint firstItem="y9Q-vN-xON" firstAttribute="top" secondItem="Oub-Xp-RGt" secondAttribute="bottom" constant="10" id="l9u-dW-t1B"/>
                            <constraint firstAttribute="bottom" secondItem="y9Q-vN-xON" secondAttribute="bottom" constant="8" id="udV-Cm-RLP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JJM-0u-hgM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EH7-6v-aeA"/>
                <constraint firstAttribute="bottom" secondItem="JJM-0u-hgM" secondAttribute="bottom" id="Kqq-wE-RjJ"/>
                <constraint firstItem="JJM-0u-hgM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mhK-QN-Tvr"/>
                <constraint firstAttribute="trailing" secondItem="JJM-0u-hgM" secondAttribute="trailing" id="qKb-6a-dbj"/>
            </constraints>
            <size key="customSize" width="324" height="57"/>
            <connections>
                <outlet property="containerView" destination="JJM-0u-hgM" id="Ujb-bc-vcu"/>
                <outlet property="selectionContainerView" destination="y9Q-vN-xON" id="Mie-U3-vSf"/>
                <outlet property="titleLabel" destination="Oub-Xp-RGt" id="j2h-tY-ZY1"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="-10.211267605633804"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
