<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="FollowAndVoteListCell" customModule="AiOESports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-ln-grh">
                        <rect key="frame" x="18" y="4" width="52" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-8d-Ezy">
                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-3o-AoE">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="InputColor"/>
                        <constraints>
                            <constraint firstItem="bLc-3o-AoE" firstAttribute="centerY" secondItem="KI3-ln-grh" secondAttribute="centerY" id="28U-Cq-erk"/>
                            <constraint firstItem="qWS-8d-Ezy" firstAttribute="leading" secondItem="KI3-ln-grh" secondAttribute="leading" constant="8" id="A9h-uN-t4c"/>
                            <constraint firstAttribute="width" constant="52" id="FkS-3h-feC"/>
                            <constraint firstItem="qWS-8d-Ezy" firstAttribute="top" secondItem="KI3-ln-grh" secondAttribute="top" constant="8" id="HK1-dO-agw"/>
                            <constraint firstAttribute="trailing" secondItem="qWS-8d-Ezy" secondAttribute="trailing" constant="8" id="eBn-Cl-4tP"/>
                            <constraint firstAttribute="bottom" secondItem="qWS-8d-Ezy" secondAttribute="bottom" constant="8" id="fML-gT-MQ5"/>
                            <constraint firstItem="bLc-3o-AoE" firstAttribute="centerX" secondItem="KI3-ln-grh" secondAttribute="centerX" id="gah-Tf-7YI"/>
                            <constraint firstAttribute="height" constant="52" id="v1A-IG-wZb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-yj-7cE">
                        <rect key="frame" x="78" y="21" width="36" height="18.333333333333329"/>
                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                        <color key="textColor" name="PrimaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="ThemeColor"/>
                <constraints>
                    <constraint firstItem="6ji-yj-7cE" firstAttribute="leading" secondItem="KI3-ln-grh" secondAttribute="trailing" constant="8" id="8Dj-zE-sCT"/>
                    <constraint firstAttribute="bottom" secondItem="KI3-ln-grh" secondAttribute="bottom" constant="4" id="TpU-vi-qYy"/>
                    <constraint firstItem="6ji-yj-7cE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UWA-We-7X4"/>
                    <constraint firstItem="KI3-ln-grh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="oeW-OT-t3a"/>
                    <constraint firstItem="KI3-ln-grh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="vJ7-Ar-zBD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loading" destination="bLc-3o-AoE" id="8Jw-B2-aGW"/>
                <outlet property="nameLabel" destination="6ji-yj-7cE" id="cin-HN-tJK"/>
                <outlet property="profileImageView" destination="qWS-8d-Ezy" id="zlb-Q4-gJq"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="-18.30985915492958"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
