<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="Login" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-Da-cua">
                                <rect key="frame" x="24.000000000000004" y="80" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-EM-0dj">
                                <rect key="frame" x="24.000000000000004" y="112.33333333333333" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-em-WBP" userLabel="PhoneNumberView">
                                <rect key="frame" x="0.0" y="152.66666666666663" width="393" height="140.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJv-tD-N5T">
                                        <rect key="frame" x="24.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-Wd-0TF" customClass="PhoneNumberView" customModule="AiOESports" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32.333333333333343" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kzi-kV-BLF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-Ro-zco">
                                        <rect key="frame" x="24" y="90.333333333333343" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-Ya-6tV" userLabel="ErrorLabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-tR-es7">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Ie-tR-es7" firstAttribute="leading" secondItem="XNK-Ya-6tV" secondAttribute="leading" id="Dxf-Q9-fYG"/>
                                                    <constraint firstItem="2Ie-tR-es7" firstAttribute="top" secondItem="XNK-Ya-6tV" secondAttribute="top" id="oEd-ib-gQq"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ie-tR-es7" secondAttribute="bottom" id="qDp-0V-xsZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ie-tR-es7" secondAttribute="trailing" id="qLj-fE-dds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-Ql-r6x">
                                                <rect key="frame" x="0.0" y="50" width="345" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="3Jb-Eu-GBg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LJv-tD-N5T" firstAttribute="leading" secondItem="6PJ-em-WBP" secondAttribute="leading" constant="24" id="DQN-EL-Rgj"/>
                                    <constraint firstAttribute="trailing" secondItem="XKv-Wd-0TF" secondAttribute="trailing" constant="24" id="F2l-26-zIX"/>
                                    <constraint firstItem="XKv-Wd-0TF" firstAttribute="top" secondItem="LJv-tD-N5T" secondAttribute="bottom" constant="12" id="HUh-DS-HDd"/>
                                    <constraint firstItem="xV0-Ro-zco" firstAttribute="leading" secondItem="6PJ-em-WBP" secondAttribute="leading" constant="24" id="SqK-qZ-YT4"/>
                                    <constraint firstAttribute="bottom" secondItem="xV0-Ro-zco" secondAttribute="bottom" id="fmh-8C-nig"/>
                                    <constraint firstAttribute="trailing" secondItem="xV0-Ro-zco" secondAttribute="trailing" constant="24" id="qsg-Sl-H2V"/>
                                    <constraint firstItem="LJv-tD-N5T" firstAttribute="top" secondItem="6PJ-em-WBP" secondAttribute="top" id="ryh-7b-aFF"/>
                                    <constraint firstItem="XKv-Wd-0TF" firstAttribute="leading" secondItem="6PJ-em-WBP" secondAttribute="leading" constant="24" id="uzp-cO-9dF"/>
                                    <constraint firstItem="xV0-Ro-zco" firstAttribute="top" secondItem="XKv-Wd-0TF" secondAttribute="bottom" constant="8" id="xco-nn-qJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-Gn-yMa" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="309" width="393" height="132.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-ty-Eyb">
                                        <rect key="frame" x="24.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-AB-C9a" customClass="PasscodeView" customModule="AiOESports" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32.333333333333314" width="345" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l4n-uT-d6P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-xb-ycO" customClass="OTPView" customModule="AiOESports" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32.333333333333314" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                <color key="value" name="InputColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" name="InputColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="labelCount">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didFinishedPasscodeInput:" destination="Y6W-OH-hqX" eventType="valueChanged" id="HtY-Fe-iA1"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-U4-Skc">
                                        <rect key="frame" x="24" y="82.333333333333314" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-Yf-45A" userLabel="ErrorLabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-CM-hsg">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JmI-CM-hsg" firstAttribute="top" secondItem="n2L-Yf-45A" secondAttribute="top" id="U4A-1q-X8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="JmI-CM-hsg" secondAttribute="bottom" id="XtS-QI-vQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="JmI-CM-hsg" secondAttribute="trailing" id="dQL-3t-2Vw"/>
                                                    <constraint firstItem="JmI-CM-hsg" firstAttribute="leading" secondItem="n2L-Yf-45A" secondAttribute="leading" id="lfv-eb-abg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noi-Y3-eY8" userLabel="EmptyView">
                                                <rect key="frame" x="0.0" y="50" width="345" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Heh-Wr-Vyk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xm-U4-Skc" firstAttribute="leading" secondItem="Sff-Gn-yMa" secondAttribute="leading" constant="24" id="Dpr-xn-ibm"/>
                                    <constraint firstAttribute="bottom" secondItem="7xm-U4-Skc" secondAttribute="bottom" id="Q0D-VW-oe0"/>
                                    <constraint firstAttribute="trailing" secondItem="9RT-AB-C9a" secondAttribute="trailing" constant="24" id="QxA-W0-HE1"/>
                                    <constraint firstItem="9RT-AB-C9a" firstAttribute="top" secondItem="rnV-ty-Eyb" secondAttribute="bottom" constant="12" id="Ugl-bb-Zgp"/>
                                    <constraint firstItem="rnV-ty-Eyb" firstAttribute="leading" secondItem="Sff-Gn-yMa" secondAttribute="leading" constant="24" id="Wro-9F-wbF"/>
                                    <constraint firstItem="9RT-AB-C9a" firstAttribute="leading" secondItem="Sff-Gn-yMa" secondAttribute="leading" constant="24" id="chf-55-Uy2"/>
                                    <constraint firstItem="Mdp-xb-ycO" firstAttribute="leading" secondItem="9RT-AB-C9a" secondAttribute="leading" id="dau-fU-ZPr"/>
                                    <constraint firstItem="7xm-U4-Skc" firstAttribute="top" secondItem="9RT-AB-C9a" secondAttribute="bottom" id="glA-iN-4fH"/>
                                    <constraint firstAttribute="trailing" secondItem="7xm-U4-Skc" secondAttribute="trailing" constant="24" id="oYv-qB-K7P"/>
                                    <constraint firstItem="Mdp-xb-ycO" firstAttribute="trailing" secondItem="9RT-AB-C9a" secondAttribute="trailing" id="sXe-dY-sxd"/>
                                    <constraint firstItem="rnV-ty-Eyb" firstAttribute="top" secondItem="Sff-Gn-yMa" secondAttribute="top" id="vYQ-gb-QkQ"/>
                                    <constraint firstItem="Mdp-xb-ycO" firstAttribute="bottom" secondItem="9RT-AB-C9a" secondAttribute="bottom" id="zhG-fo-FOd"/>
                                    <constraint firstItem="Mdp-xb-ycO" firstAttribute="top" secondItem="9RT-AB-C9a" secondAttribute="top" id="zjX-Ks-iit"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-BH-b9I" userLabel="SaveInfoView">
                                <rect key="frame" x="24" y="453.33333333333331" width="345" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-qz-QMa">
                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="u4m-aA-mBw"/>
                                            <constraint firstAttribute="height" constant="20" id="ucm-BU-5WZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Wk-Rp6">
                                        <rect key="frame" x="28.000000000000004" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-H6-g4a">
                                        <rect key="frame" x="303.66666666666669" y="14.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lFh-Wk-Rp6" firstAttribute="centerY" secondItem="eIA-qz-QMa" secondAttribute="centerY" id="4fD-3i-mry"/>
                                    <constraint firstAttribute="height" constant="50" id="513-M4-6SE"/>
                                    <constraint firstItem="eIA-qz-QMa" firstAttribute="leading" secondItem="l5H-BH-b9I" secondAttribute="leading" id="D6G-Lw-jVH"/>
                                    <constraint firstItem="eIA-qz-QMa" firstAttribute="centerY" secondItem="l5H-BH-b9I" secondAttribute="centerY" id="W2X-C2-Gkz"/>
                                    <constraint firstAttribute="trailing" secondItem="ThD-H6-g4a" secondAttribute="trailing" id="b8p-qX-IDN"/>
                                    <constraint firstItem="lFh-Wk-Rp6" firstAttribute="leading" secondItem="eIA-qz-QMa" secondAttribute="trailing" constant="8" id="r0V-aw-4LB"/>
                                    <constraint firstItem="ThD-H6-g4a" firstAttribute="centerY" secondItem="lFh-Wk-Rp6" secondAttribute="centerY" id="ze3-Xg-xvE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-83-k58">
                                <rect key="frame" x="24" y="515.33333333333337" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3d2-lX-L0k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-ZC-JEn">
                                <rect key="frame" x="176" y="589.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-Zs-LGz">
                                <rect key="frame" x="24" y="621.66666666666663" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uX-HY-7uC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-38-Zua" customClass="LoadingView" customModule="AiOESports" customModuleProvider="target">
                                <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aae-yf-V7V"/>
                                    <constraint firstAttribute="height" constant="80" id="SKk-IF-hkf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvv-Da-cua" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1r6-LW-FuE"/>
                            <constraint firstItem="Sff-Gn-yMa" firstAttribute="top" secondItem="6PJ-em-WBP" secondAttribute="bottom" constant="16" id="3Vk-at-gxJ"/>
                            <constraint firstItem="mOL-38-Zua" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8Ly-dT-6Ez"/>
                            <constraint firstItem="sMn-EM-0dj" firstAttribute="top" secondItem="Uvv-Da-cua" secondAttribute="bottom" constant="12" id="8qb-0J-Nnd"/>
                            <constraint firstItem="yYc-ZC-JEn" firstAttribute="top" secondItem="9uM-83-k58" secondAttribute="bottom" constant="24" id="9jA-Fd-jDc"/>
                            <constraint firstItem="Sff-Gn-yMa" firstAttribute="trailing" secondItem="6PJ-em-WBP" secondAttribute="trailing" id="AEE-Y0-Oii"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l5H-BH-b9I" secondAttribute="trailing" constant="24" id="Jis-yV-34B"/>
                            <constraint firstItem="NDj-Zs-LGz" firstAttribute="top" secondItem="yYc-ZC-JEn" secondAttribute="bottom" constant="12" id="KZb-cX-W29"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9uM-83-k58" secondAttribute="trailing" constant="24" id="MPT-1B-Kxy"/>
                            <constraint firstItem="yYc-ZC-JEn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VbS-IZ-A4c"/>
                            <constraint firstItem="NDj-Zs-LGz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Vcx-IR-7be"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NDj-Zs-LGz" secondAttribute="trailing" constant="24" id="Wcu-IW-87a"/>
                            <constraint firstItem="Uvv-Da-cua" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="WlT-o1-ZL8"/>
                            <constraint firstItem="l5H-BH-b9I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="X7A-83-73f"/>
                            <constraint firstItem="9uM-83-k58" firstAttribute="top" secondItem="l5H-BH-b9I" secondAttribute="bottom" constant="12" id="Yet-6g-cMl"/>
                            <constraint firstItem="l5H-BH-b9I" firstAttribute="top" secondItem="Sff-Gn-yMa" secondAttribute="bottom" constant="12" id="eyX-vV-DWH"/>
                            <constraint firstItem="Sff-Gn-yMa" firstAttribute="leading" secondItem="6PJ-em-WBP" secondAttribute="leading" id="kBZ-wv-Hn8"/>
                            <constraint firstItem="6PJ-em-WBP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qjd-dV-aT4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6PJ-em-WBP" secondAttribute="trailing" id="rzc-5j-jPa"/>
                            <constraint firstItem="mOL-38-Zua" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tpG-VA-5am"/>
                            <constraint firstItem="6PJ-em-WBP" firstAttribute="top" secondItem="sMn-EM-0dj" secondAttribute="bottom" constant="20" id="w2h-RQ-pFe"/>
                            <constraint firstItem="9uM-83-k58" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="w8k-Qw-3Ib"/>
                            <constraint firstItem="sMn-EM-0dj" firstAttribute="leading" secondItem="Uvv-Da-cua" secondAttribute="leading" id="zLr-fN-SJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donotHaveAccountTitleLabel" destination="yYc-ZC-JEn" id="KRn-BO-zcD"/>
                        <outlet property="forgotPasswordLabel" destination="ThD-H6-g4a" id="Roo-Nh-Y9S"/>
                        <outlet property="incorrectPasswordContainerView" destination="n2L-Yf-45A" id="Tl9-Cz-10U"/>
                        <outlet property="incorrectPhoneNumberContainerView" destination="XNK-Ya-6tV" id="kkG-cn-hFU"/>
                        <outlet property="incorrectPhoneNumberLabel" destination="2Ie-tR-es7" id="9M3-Cr-fNR"/>
                        <outlet property="incorrectPinLabel" destination="JmI-CM-hsg" id="3hM-az-aRo"/>
                        <outlet property="loadingView" destination="mOL-38-Zua" id="jtL-46-ME2"/>
                        <outlet property="loginButton" destination="9uM-83-k58" id="xpB-B0-0W3"/>
                        <outlet property="passcodeView" destination="9RT-AB-C9a" id="PQ7-cY-R79"/>
                        <outlet property="passwordLabel" destination="rnV-ty-Eyb" id="EXa-jQ-40w"/>
                        <outlet property="phoneNumberLabel" destination="LJv-tD-N5T" id="RKV-WJ-M6O"/>
                        <outlet property="phoneNumberView" destination="XKv-Wd-0TF" id="aPQ-aT-0fs"/>
                        <outlet property="pinView" destination="Mdp-xb-ycO" id="m1g-Yj-kBH"/>
                        <outlet property="registerButton" destination="NDj-Zs-LGz" id="a1D-PQ-l0q"/>
                        <outlet property="rememberInfoFlagImageView" destination="eIA-qz-QMa" id="WpT-lr-uQc"/>
                        <outlet property="rememberInfoLabel" destination="lFh-Wk-Rp6" id="ojr-ZG-V2X"/>
                        <outlet property="saveInfoContainerView" destination="l5H-BH-b9I" id="o6i-fY-fYI"/>
                        <outlet property="subtitleLabel" destination="sMn-EM-0dj" id="pe3-AV-aRJ"/>
                        <outlet property="titleLabel" destination="Uvv-Da-cua" id="bLv-QN-lKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.6705882352941176" green="0.53333333333333333" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
