<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController" customModule="AiOESports" customModuleProvider="target">
            <connections>
                <outlet property="changeBtn" destination="nyT-4m-VML" id="jrL-yh-FWj"/>
                <outlet property="currentPasswordContainerView" destination="FyE-7i-Xmt" id="JP9-cY-YkM"/>
                <outlet property="currentPasswordErrorLabel" destination="4lQ-WJ-JgI" id="QLI-b5-LFF"/>
                <outlet property="currentPasswordView" destination="yUA-ON-iD4" id="52h-9T-0h6"/>
                <outlet property="loadingView" destination="0rb-87-r41" id="abC-4B-OLC"/>
                <outlet property="newPasswardErrorLabel" destination="j5t-sf-QBu" id="P4Y-Lp-ybH"/>
                <outlet property="newPasswordView" destination="rAC-Jc-2o8" id="6zk-MC-rRk"/>
                <outlet property="reEnterPasswordErrorLabel" destination="hcn-9g-x4U" id="CkL-cn-p2D"/>
                <outlet property="reEnterPasswordView" destination="vxx-sR-oOB" id="Xtq-fe-VKn"/>
                <outlet property="view" destination="iN0-l3-epB" id="5G3-Xd-kky"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66M-ok-9Lf">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-3a-mKP">
                            <rect key="frame" x="18" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9rr-Kq-hbu"/>
                                <constraint firstAttribute="height" constant="50" id="Rr1-So-5Br"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="cY2-49-8sF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-Yg-0sg">
                            <rect key="frame" x="136.66666666666666" y="15.999999999999998" width="119.66666666666666" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GCs-Yg-0sg" firstAttribute="centerX" secondItem="66M-ok-9Lf" secondAttribute="centerX" id="336-Wc-cmE"/>
                        <constraint firstItem="0m9-3a-mKP" firstAttribute="leading" secondItem="66M-ok-9Lf" secondAttribute="leading" constant="18" id="Ytd-Ch-jrJ"/>
                        <constraint firstItem="0m9-3a-mKP" firstAttribute="centerY" secondItem="66M-ok-9Lf" secondAttribute="centerY" id="mB7-D4-LYc"/>
                        <constraint firstItem="GCs-Yg-0sg" firstAttribute="centerY" secondItem="66M-ok-9Lf" secondAttribute="centerY" id="mNK-mX-OcY"/>
                        <constraint firstAttribute="height" constant="50" id="u1O-4z-xqh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-vY-L0d">
                    <rect key="frame" x="18" y="132" width="357" height="369"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-7i-Xmt">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-py-NR4">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="17"/>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                    <color key="textColor" name="SecondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-ON-iD4" customClass="OTPView" customModule="AiOESports" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="26" width="357" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FqS-uA-C4U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" name="InputColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                            <color key="value" name="PrimaryColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelCount">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                            <color key="value" name="InputColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didChangeCurrentPasscode" destination="-1" eventType="valueChanged" id="YvI-Sy-Lhf"/>
                                    </connections>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-Y5-yJM">
                                    <rect key="frame" x="0.0" y="85" width="357" height="0.0"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password is wrong." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-WJ-JgI">
                                            <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="0.0"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                            <color key="textColor" name="IncorrectText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-gx-FXM">
                            <rect key="frame" x="0.0" y="107" width="357" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-lE-qg8">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="17"/>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                    <color key="textColor" name="SecondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-Jc-2o8" customClass="OTPView" customModule="AiOESports" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="26" width="357" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1as-cf-aHx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" name="InputColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                            <color key="value" name="PrimaryColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelCount">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                            <color key="value" name="InputColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didChangeNewPasscode" destination="-1" eventType="valueChanged" id="eQa-zL-yzZ"/>
                                    </connections>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-sq-r2l">
                                    <rect key="frame" x="0.0" y="85" width="357" height="0.0"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both password need to match." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-sf-QBu">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="0.0"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                            <color key="textColor" name="IncorrectText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-Uf-rZZ">
                            <rect key="frame" x="0.0" y="214" width="357" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-eW-zDu">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="17"/>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                    <color key="textColor" name="SecondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-sR-oOB" customClass="OTPView" customModule="AiOESports" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="26" width="357" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="buI-Ie-rpd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" name="InputColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                            <color key="value" name="PrimaryColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelCount">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                            <color key="value" name="InputColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didChangeReEnterNewPasscode" destination="-1" eventType="valueChanged" id="Mmz-7h-lPz"/>
                                    </connections>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-Nm-WFt">
                                    <rect key="frame" x="0.0" y="85" width="357" height="0.0"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both password need to match." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-9g-x4U">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="0.0"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                            <color key="textColor" name="IncorrectText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fls-I6-Uiu">
                            <rect key="frame" x="0.0" y="321" width="357" height="48"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-4m-VML">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="48"/>
                                    <color key="backgroundColor" name="PrimaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Svn-Jg-msl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Change"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kayer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapChange:" destination="-1" eventType="touchUpInside" id="c19-rp-0Pa"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-87-r41" customClass="LoadingView" customModule="AiOESports" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="48"/>
                                    <color key="backgroundColor" name="PrimaryColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLoading" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0rb-87-r41" secondAttribute="bottom" id="Bam-in-7p6"/>
                                <constraint firstAttribute="bottom" secondItem="nyT-4m-VML" secondAttribute="bottom" id="Ttl-JT-XKb"/>
                                <constraint firstItem="nyT-4m-VML" firstAttribute="leading" secondItem="fls-I6-Uiu" secondAttribute="leading" id="aMi-vL-W2C"/>
                                <constraint firstAttribute="trailing" secondItem="0rb-87-r41" secondAttribute="trailing" priority="1" id="cff-zm-Qbq"/>
                                <constraint firstItem="0rb-87-r41" firstAttribute="leading" secondItem="fls-I6-Uiu" secondAttribute="leading" id="eJh-kw-5zr"/>
                                <constraint firstItem="0rb-87-r41" firstAttribute="top" secondItem="fls-I6-Uiu" secondAttribute="top" id="h8D-BN-BVm"/>
                                <constraint firstAttribute="trailing" secondItem="nyT-4m-VML" secondAttribute="trailing" id="kDZ-YC-RuB"/>
                                <constraint firstItem="nyT-4m-VML" firstAttribute="top" secondItem="fls-I6-Uiu" secondAttribute="top" id="xEp-vM-WHM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ThemeColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Sf-vY-L0d" secondAttribute="trailing" constant="18" id="3mb-S5-GAz"/>
                <constraint firstItem="66M-ok-9Lf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Cf-1c-RcC"/>
                <constraint firstItem="2Sf-vY-L0d" firstAttribute="top" secondItem="66M-ok-9Lf" secondAttribute="bottom" constant="23" id="9ls-eU-dBc"/>
                <constraint firstItem="2Sf-vY-L0d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="FV8-m1-3wR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="66M-ok-9Lf" secondAttribute="trailing" id="O6c-2k-v1c"/>
                <constraint firstItem="66M-ok-9Lf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yvT-XZ-dWR"/>
            </constraints>
            <point key="canvasLocation" x="-60" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="IncorrectText">
            <color red="0.91764705882352937" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.6705882352941176" green="0.53333333333333333" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.71372549019607845" green="0.7686274509803922" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
