<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentListsController" customModule="AiOESports" customModuleProvider="target">
            <connections>
                <outlet property="commentListsView" destination="ug9-s8-Zqp" id="znd-sr-QRx"/>
                <outlet property="starCountFilter" destination="xoC-cc-3Wl" id="j0a-Qa-Etm"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ymf-Cl-o7r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-nj-KLh">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-w0-ocy">
                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="drg-AA-DG8"/>
                                <constraint firstAttribute="height" constant="30" id="lAk-Cs-LHi"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryText"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="didTapDismiss:" destination="-1" eventType="touchUpInside" id="z3m-fz-Obg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-Ex-QlU">
                            <rect key="frame" x="159" y="15.999999999999998" width="75.333333333333314" height="18.333333333333321"/>
                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="14"/>
                            <color key="textColor" name="PrimaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1fS-dZ-dFp"/>
                        <constraint firstItem="eAB-Ex-QlU" firstAttribute="centerX" secondItem="ADX-nj-KLh" secondAttribute="centerX" id="8ef-Ay-G35"/>
                        <constraint firstItem="x8C-w0-ocy" firstAttribute="centerY" secondItem="ADX-nj-KLh" secondAttribute="centerY" id="Htf-3H-9Oa"/>
                        <constraint firstItem="eAB-Ex-QlU" firstAttribute="centerY" secondItem="ADX-nj-KLh" secondAttribute="centerY" id="ODH-vz-uX0"/>
                        <constraint firstItem="x8C-w0-ocy" firstAttribute="leading" secondItem="ADX-nj-KLh" secondAttribute="leading" constant="8" id="okq-Ml-Gmt"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-cc-3Wl">
                    <rect key="frame" x="0.0" y="109" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OOq-IN-RfJ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lg4-2F-nHk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-s8-Zqp">
                    <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ThemeColor"/>
            <constraints>
                <constraint firstItem="ADX-nj-KLh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5HH-T6-Xif"/>
                <constraint firstItem="xoC-cc-3Wl" firstAttribute="top" secondItem="ADX-nj-KLh" secondAttribute="bottom" id="9Wf-S0-hvS"/>
                <constraint firstItem="ug9-s8-Zqp" firstAttribute="top" secondItem="xoC-cc-3Wl" secondAttribute="bottom" id="A8N-zo-QCZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xoC-cc-3Wl" secondAttribute="trailing" id="Cka-fJ-M2D"/>
                <constraint firstItem="xoC-cc-3Wl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gem-od-OXW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ug9-s8-Zqp" secondAttribute="trailing" id="KCR-bg-4wk"/>
                <constraint firstItem="ug9-s8-Zqp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pad-WQ-uPg"/>
                <constraint firstAttribute="bottom" secondItem="ug9-s8-Zqp" secondAttribute="bottom" id="SRp-TE-PuN"/>
                <constraint firstItem="ADX-nj-KLh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bn4-wI-qeu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ADX-nj-KLh" secondAttribute="trailing" id="yOn-8c-zCb"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
