<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Register" id="Y6W-OH-hqX" customClass="Register" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-zu-Xw1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-XA-9Bo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="698"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-Ib-QDA">
                                                <rect key="frame" x="16" y="20" width="361" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="20"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill a details below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-Rf-UrM">
                                                <rect key="frame" x="16" y="54.333333333333329" width="361" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-nt-2ak">
                                                <rect key="frame" x="16" y="92.666666666666657" width="361" height="17"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-cx-Ufn">
                                                <rect key="frame" x="16" y="117.66666666666666" width="361" height="50"/>
                                                <color key="backgroundColor" name="InputColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dfe-Dl-MRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-af-u0X">
                                                <rect key="frame" x="16" y="175.66666666666666" width="361" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-lj-HL8">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                        <color key="textColor" name="IncorrectText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-15-NVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="pO9-Hp-sne"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-IQ-FpH">
                                                <rect key="frame" x="16" y="195.66666666666666" width="89.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-PZ-wgg" customClass="PhoneNumberView" customModule="AiOESports" customModuleProvider="target">
                                                <rect key="frame" x="16" y="220.66666666666669" width="361" height="50"/>
                                                <color key="backgroundColor" name="InputColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4gS-Yc-0ib"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-Iq-s4P">
                                                <rect key="frame" x="16" y="278.66666666666669" width="361" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-wJ-ghg">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                        <color key="textColor" name="IncorrectText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-yg-QGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="IzZ-jE-XnN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-ti-BM2">
                                                <rect key="frame" x="16" y="298.66666666666669" width="57" height="17"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-5v-Ueh" customClass="PinView" customModule="AiOESports" customModuleProvider="target">
                                                <rect key="frame" x="16" y="323.66666666666669" width="361" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Acf-bj-8RQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-J3-GZY" customClass="PasscodeView" customModule="AiOESports" customModuleProvider="target">
                                                <rect key="frame" x="16" y="323.66666666666669" width="361" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-zm-n9N">
                                                <rect key="frame" x="16" y="381.66666666666669" width="361" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-bH-eKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                        <color key="textColor" name="IncorrectText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-lj-hrs">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="T91-X0-yyD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-2D-GPj">
                                                <rect key="frame" x="16.000000000000007" y="401.66666666666669" width="113.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-gS-x4y" customClass="PinView" customModule="AiOESports" customModuleProvider="target">
                                                <rect key="frame" x="16" y="426.66666666666669" width="361" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="71o-wS-zr5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omh-mA-oCJ" customClass="PasscodeView" customModule="AiOESports" customModuleProvider="target">
                                                <rect key="frame" x="16" y="426.66666666666669" width="361" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-lI-eLd">
                                                <rect key="frame" x="16" y="484.66666666666663" width="361" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-Dm-LVA">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                        <color key="textColor" name="IncorrectText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-DA-Gnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Hug-ox-eUm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-hw-IJH">
                                                <rect key="frame" x="16" y="504.66666666666663" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="daL-JR-EUP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-aX-9Cp">
                                                <rect key="frame" x="16" y="594.66666666666663" width="361" height="18.333333333333371"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-BN-tDH">
                                                <rect key="frame" x="16" y="628" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sog-JR-jDS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uvk-PZ-wgg" firstAttribute="trailing" secondItem="HFC-Ib-QDA" secondAttribute="trailing" id="0t3-kk-NxC"/>
                                            <constraint firstItem="HFC-Ib-QDA" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="0xq-Ij-Vn7"/>
                                            <constraint firstAttribute="trailing" secondItem="HFC-Ib-QDA" secondAttribute="trailing" constant="16" id="1Tc-7l-Xgi"/>
                                            <constraint firstItem="kvL-cx-Ufn" firstAttribute="trailing" secondItem="HFC-Ib-QDA" secondAttribute="trailing" id="1aV-jk-s8p"/>
                                            <constraint firstAttribute="trailing" secondItem="xZs-gS-x4y" secondAttribute="trailing" constant="16" id="2EZ-fu-sOV"/>
                                            <constraint firstItem="FvR-IQ-FpH" firstAttribute="top" secondItem="ea3-af-u0X" secondAttribute="bottom" constant="20" id="3Oq-WG-f6s"/>
                                            <constraint firstItem="sYl-zm-n9N" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="3yY-s2-Qpo"/>
                                            <constraint firstItem="xZs-gS-x4y" firstAttribute="top" secondItem="XCl-2D-GPj" secondAttribute="bottom" constant="8" id="4Dg-ba-5BI"/>
                                            <constraint firstAttribute="trailing" secondItem="jsH-5v-Ueh" secondAttribute="trailing" constant="16" id="5BJ-dg-tPd"/>
                                            <constraint firstAttribute="trailing" secondItem="mVL-Iq-s4P" secondAttribute="trailing" constant="16" id="66G-hY-94O"/>
                                            <constraint firstItem="QTs-ti-BM2" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="7jP-At-aps"/>
                                            <constraint firstItem="ea3-af-u0X" firstAttribute="leading" secondItem="HFC-Ib-QDA" secondAttribute="leading" id="82c-hb-MzN"/>
                                            <constraint firstItem="QTs-ti-BM2" firstAttribute="top" secondItem="mVL-Iq-s4P" secondAttribute="bottom" constant="20" id="8Rx-7Q-94b"/>
                                            <constraint firstItem="mVL-Iq-s4P" firstAttribute="top" secondItem="Uvk-PZ-wgg" secondAttribute="bottom" constant="8" id="CIz-ak-xyj"/>
                                            <constraint firstItem="XCl-2D-GPj" firstAttribute="top" secondItem="sYl-zm-n9N" secondAttribute="bottom" constant="20" id="DKk-hH-Nz6"/>
                                            <constraint firstItem="mVL-Iq-s4P" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="F20-2U-QMa"/>
                                            <constraint firstItem="lzB-nt-2ak" firstAttribute="trailing" secondItem="HFC-Ib-QDA" secondAttribute="trailing" id="FAT-bm-diF"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxm-lI-eLd" secondAttribute="trailing" constant="16" id="GFa-1S-wEe"/>
                                            <constraint firstItem="omh-mA-oCJ" firstAttribute="top" secondItem="xZs-gS-x4y" secondAttribute="top" id="Ic9-Jd-o7C"/>
                                            <constraint firstItem="1nx-BN-tDH" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="JXK-W1-ZuB"/>
                                            <constraint firstItem="6sY-Rf-UrM" firstAttribute="top" secondItem="HFC-Ib-QDA" secondAttribute="bottom" constant="8" id="K7t-Ix-lCi"/>
                                            <constraint firstItem="qgc-hw-IJH" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="MDW-Ui-xD9"/>
                                            <constraint firstItem="Uvk-PZ-wgg" firstAttribute="top" secondItem="FvR-IQ-FpH" secondAttribute="bottom" constant="8" id="MRj-MW-XXO"/>
                                            <constraint firstItem="sYl-zm-n9N" firstAttribute="top" secondItem="jsH-5v-Ueh" secondAttribute="bottom" constant="8" id="OpF-5b-iq4"/>
                                            <constraint firstItem="Mxm-lI-eLd" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="POy-pQ-bLi"/>
                                            <constraint firstItem="qgc-hw-IJH" firstAttribute="top" secondItem="Mxm-lI-eLd" secondAttribute="bottom" constant="20" id="Pcu-RW-IJF"/>
                                            <constraint firstItem="v7q-J3-GZY" firstAttribute="bottom" secondItem="jsH-5v-Ueh" secondAttribute="bottom" id="ROz-yi-DZn"/>
                                            <constraint firstItem="omh-mA-oCJ" firstAttribute="trailing" secondItem="xZs-gS-x4y" secondAttribute="trailing" id="S6P-Vk-xMS"/>
                                            <constraint firstItem="Mxm-lI-eLd" firstAttribute="top" secondItem="xZs-gS-x4y" secondAttribute="bottom" constant="8" id="SeC-OA-qD3"/>
                                            <constraint firstItem="xZs-gS-x4y" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="URE-MH-HmO"/>
                                            <constraint firstItem="v7q-J3-GZY" firstAttribute="top" secondItem="jsH-5v-Ueh" secondAttribute="top" id="Xbn-41-Ts6"/>
                                            <constraint firstItem="FvR-IQ-FpH" firstAttribute="leading" secondItem="HFC-Ib-QDA" secondAttribute="leading" id="Xc5-6Y-1Hi"/>
                                            <constraint firstItem="v7q-J3-GZY" firstAttribute="leading" secondItem="jsH-5v-Ueh" secondAttribute="leading" id="Xz5-iI-inh"/>
                                            <constraint firstItem="kvL-cx-Ufn" firstAttribute="top" secondItem="lzB-nt-2ak" secondAttribute="bottom" constant="8" id="YEU-m2-bP3"/>
                                            <constraint firstItem="6sY-Rf-UrM" firstAttribute="leading" secondItem="HFC-Ib-QDA" secondAttribute="leading" id="aUh-3E-JIo"/>
                                            <constraint firstAttribute="trailing" secondItem="1nx-BN-tDH" secondAttribute="trailing" constant="16" id="aWh-Iq-6zm"/>
                                            <constraint firstItem="V0p-aX-9Cp" firstAttribute="top" secondItem="qgc-hw-IJH" secondAttribute="bottom" constant="40" id="b6H-rB-8ui"/>
                                            <constraint firstItem="lzB-nt-2ak" firstAttribute="leading" secondItem="HFC-Ib-QDA" secondAttribute="leading" id="bQj-xc-2U4"/>
                                            <constraint firstItem="omh-mA-oCJ" firstAttribute="leading" secondItem="xZs-gS-x4y" secondAttribute="leading" id="bvz-zA-aDT"/>
                                            <constraint firstItem="jsH-5v-Ueh" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="d50-xh-Pqz"/>
                                            <constraint firstItem="XCl-2D-GPj" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="dCk-Ra-F2Y"/>
                                            <constraint firstItem="v7q-J3-GZY" firstAttribute="trailing" secondItem="jsH-5v-Ueh" secondAttribute="trailing" id="lw6-0T-Fzn"/>
                                            <constraint firstItem="1nx-BN-tDH" firstAttribute="top" secondItem="V0p-aX-9Cp" secondAttribute="bottom" constant="15" id="mFD-ti-t1W"/>
                                            <constraint firstItem="lzB-nt-2ak" firstAttribute="top" secondItem="6sY-Rf-UrM" secondAttribute="bottom" constant="20" id="mlp-wn-zN2"/>
                                            <constraint firstItem="Uvk-PZ-wgg" firstAttribute="leading" secondItem="HFC-Ib-QDA" secondAttribute="leading" id="naA-vj-acQ"/>
                                            <constraint firstItem="omh-mA-oCJ" firstAttribute="bottom" secondItem="xZs-gS-x4y" secondAttribute="bottom" id="pf7-3Q-M7s"/>
                                            <constraint firstItem="ea3-af-u0X" firstAttribute="top" secondItem="kvL-cx-Ufn" secondAttribute="bottom" constant="8" id="pzC-S2-dqb"/>
                                            <constraint firstAttribute="trailing" secondItem="V0p-aX-9Cp" secondAttribute="trailing" constant="16" id="qRT-D6-sHf"/>
                                            <constraint firstItem="jsH-5v-Ueh" firstAttribute="top" secondItem="QTs-ti-BM2" secondAttribute="bottom" constant="8" id="tR9-wF-uhP"/>
                                            <constraint firstAttribute="bottom" secondItem="1nx-BN-tDH" secondAttribute="bottom" constant="20" id="tpB-nZ-l0U"/>
                                            <constraint firstAttribute="trailing" secondItem="qgc-hw-IJH" secondAttribute="trailing" constant="16" id="uBv-uI-vGp"/>
                                            <constraint firstItem="ea3-af-u0X" firstAttribute="trailing" secondItem="HFC-Ib-QDA" secondAttribute="trailing" id="uto-Cp-d28"/>
                                            <constraint firstItem="6sY-Rf-UrM" firstAttribute="trailing" secondItem="HFC-Ib-QDA" secondAttribute="trailing" id="vVE-OD-x21"/>
                                            <constraint firstItem="kvL-cx-Ufn" firstAttribute="leading" secondItem="HFC-Ib-QDA" secondAttribute="leading" id="vt7-Iv-mmd"/>
                                            <constraint firstItem="HFC-Ib-QDA" firstAttribute="top" secondItem="hjl-XA-9Bo" secondAttribute="top" constant="20" id="xKh-CH-sw2"/>
                                            <constraint firstItem="V0p-aX-9Cp" firstAttribute="leading" secondItem="hjl-XA-9Bo" secondAttribute="leading" constant="16" id="xyR-2t-TKX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hjl-XA-9Bo" secondAttribute="bottom" id="4ur-N0-6MF"/>
                                    <constraint firstAttribute="trailing" secondItem="hjl-XA-9Bo" secondAttribute="trailing" id="A55-SP-5Er"/>
                                    <constraint firstItem="hjl-XA-9Bo" firstAttribute="top" secondItem="a5b-zu-Xw1" secondAttribute="top" id="M5B-SN-WyP"/>
                                    <constraint firstItem="hjl-XA-9Bo" firstAttribute="leading" secondItem="a5b-zu-Xw1" secondAttribute="leading" id="Xdi-pp-OL1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstItem="a5b-zu-Xw1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Cuj-3K-DsH"/>
                            <constraint firstItem="a5b-zu-Xw1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PA4-2c-XHm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="a5b-zu-Xw1" secondAttribute="top" id="UGg-Yn-e2u"/>
                            <constraint firstItem="hjl-XA-9Bo" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="XwG-rz-Q9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="a5b-zu-Xw1" secondAttribute="leading" id="qUf-c2-S0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPasscodeView" destination="v7q-J3-GZY" id="Lnu-Js-sS8"/>
                        <outlet property="enterPasswordErrorLabel" destination="dxP-bH-eKf" id="LCV-B8-7OJ"/>
                        <outlet property="enterPinView" destination="jsH-5v-Ueh" id="mMg-zM-8Jh"/>
                        <outlet property="loginBtn" destination="1nx-BN-tDH" id="7TT-yG-59w"/>
                        <outlet property="phoneNumberErrorLabel" destination="abM-wJ-ghg" id="f8G-Zn-klg"/>
                        <outlet property="phoneNumberView" destination="Uvk-PZ-wgg" id="5hh-mH-2Ag"/>
                        <outlet property="reEnterPasscodeView" destination="omh-mA-oCJ" id="n21-m1-Mf9"/>
                        <outlet property="reEnterPasswordErrorLabel" destination="8hS-Dm-LVA" id="3Ab-1V-Lfa"/>
                        <outlet property="reEnterPinView" destination="xZs-gS-x4y" id="JIn-ie-GdY"/>
                        <outlet property="registerBtn" destination="qgc-hw-IJH" id="O85-KJ-6K2"/>
                        <outlet property="userNameErrorLabel" destination="xrn-lj-HL8" id="ODg-e3-fqC"/>
                        <outlet property="usernameTxtField" destination="kvL-cx-Ufn" id="Fd8-By-lya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IncorrectText">
            <color red="0.91764705882352937" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InputColor">
            <color red="0.12549019607843137" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.71372549019607845" green="0.7686274509803922" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
