<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerRankController" customModule="AiOESports" customModuleProvider="target">
            <connections>
                <outlet property="gamesCollectionView" destination="kdh-ip-FqB" id="22z-Ib-8FN"/>
                <outlet property="rankListView" destination="6Qn-KN-uuo" id="tlh-7t-UWT"/>
                <outlet property="view" destination="iN0-l3-epB" id="jFv-ft-ykO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-ip-FqB">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mCj-Cm-M3x"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KT0-Ec-3hl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-KN-uuo" customClass="RankListsView" customModule="AiOESports" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ThemeColor"/>
            <constraints>
                <constraint firstItem="6Qn-KN-uuo" firstAttribute="top" secondItem="kdh-ip-FqB" secondAttribute="bottom" id="17r-mR-z8i"/>
                <constraint firstItem="kdh-ip-FqB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5b9-EG-Z0F"/>
                <constraint firstItem="kdh-ip-FqB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DBt-MJ-t33"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Qn-KN-uuo" secondAttribute="trailing" id="JhN-ZO-Zwc"/>
                <constraint firstItem="6Qn-KN-uuo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RCG-bE-JcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Qn-KN-uuo" secondAttribute="bottom" id="eZe-Hw-Bfh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kdh-ip-FqB" secondAttribute="trailing" id="s71-mQ-XjR"/>
            </constraints>
            <point key="canvasLocation" x="-68" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
