<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Career" id="Y6W-OH-hqX" customClass="Career" customModule="AiOESports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-Wk-8q0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-NW-82O">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDataFound" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-sk-FzS">
                                        <rect key="frame" x="146.66666666666666" y="324.66666666666669" width="100" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="AI7-mA-Usr"/>
                                            <constraint firstAttribute="width" constant="100" id="XXf-gA-4bR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Gg-sk-FzS" firstAttribute="centerX" secondItem="yPf-NW-82O" secondAttribute="centerX" id="92E-wl-WA6"/>
                                    <constraint firstItem="5Gg-sk-FzS" firstAttribute="centerY" secondItem="yPf-NW-82O" secondAttribute="centerY" id="zXF-tE-Qv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yPf-NW-82O" secondAttribute="bottom" id="2bX-Yi-AoF"/>
                            <constraint firstItem="yPf-NW-82O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Au-ys-P7X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4iD-Wk-8q0" secondAttribute="trailing" id="FTo-mT-kGz"/>
                            <constraint firstItem="yPf-NW-82O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LS7-jp-IaE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4iD-Wk-8q0" secondAttribute="bottom" id="Pgy-DT-NXp"/>
                            <constraint firstItem="4iD-Wk-8q0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PkT-OY-zev"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yPf-NW-82O" secondAttribute="trailing" id="TJC-rr-xJW"/>
                            <constraint firstItem="4iD-Wk-8q0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aZR-2g-X8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="yPf-NW-82O" id="Roa-jb-WQk"/>
                        <outlet property="tableView" destination="4iD-Wk-8q0" id="plj-uc-7NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoDataFound" width="100" height="116.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
